<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fuzzy_numbers_dll.Element_Fuzzy_numbers&lt;Tip_Element&gt;">
    <Position X="0.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Struct Name="fuzzy_numbers_dll.Element_Fuzzy_numbers&lt;Tip_Element&gt;.fuzzu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fuzzy_numbers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgBoAAAAIAAAAAIAAAAAAAAAAAjA=</HashCode>
      <FileName>Element_Fuzzy_numbers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="fuzzy_numbers_dll.Fuzzy_numbers&lt;Tip_Element&gt;">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAIAAEAABBAE6AWSIAQEAAMEAIQAIAAAAACAAjA=</HashCode>
      <FileName>Fuzzy_numbers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="fuzzy_numbers_dll.IFuzzy_numbers&lt;Tip_Element&gt;">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAIAAEAABBAEiACSAAQEAAMAAIQAIAAAAAAAABA=</HashCode>
      <FileName>IFuzzy_numbers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fuzzy_numbers_dll.IElement_Fuzzy_numbers&lt;Tip_Element&gt;">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAoAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>IElement_Fuzzy_numbers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>